spring.application.name=zafiro
spring.datasource.url=jdbc:mysql://localhost:3306/zafirodb
spring.datasource.username=root
spring.datasource.password=felipe1992
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
